<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <title>Zad.2</title>
    <style>
        form{
            display: block;
            width: 500px;
            margin: 0 auto;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input
        {
            display: block;
            padding: 10px;
            width: 480px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button
        {
            display: block;
            margin-top:20px;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <label></label>
        <input type="text" placeholder="e-mail" />
        <label></label>
        <input type="text" placeholder="telefon" />
        <label></label>
        <input type="text" placeholder="imie i nazwisko" />
        <button type="submit">Wyślij</button>
    </form>
</body>
</html>