<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad.3</title>
    <style>
        #row, #row2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .equal-width, .fixed-percentage, .flexible {
            height: 50px;
            margin: 5px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .equal-width {
            flex: 1;
        }

        .fixed-percentage {
            flex: 40%;
        }
        .flexible{
            flex: 60%;
        }
    </style>
</head>
<body>
<div id="row">
    <div class="equal-width">Element 1</div>
    <div class="equal-width">Element 2</div>
    <div class="equal-width">Element 3</div>
</div>
<div id="row2">
    <div class="fixed-percentage">Element 4</div>
    <div class="flexible">Element 5</div>
</div>
</body>
</html>